# zara-automation-tests

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/zara/automation/config/: ConfigReader.java
src/main/java/com/zara/automation/core/base/: BasePage.java
src/main/java/com/zara/automation/core/driver/: DriverManager.java  IDriverFactory.java  IDriverManager.java
src/main/java/com/zara/automation/core/driver/factory/: ChromeDriverFactory.java  DriverFactoryProvider.java
src/main/java/com/zara/automation/core/exception/: AutomationException.java  DriverException.java  ElementInteractionException.java  PageLoadException.java  TestDataException.java
src/main/java/com/zara/automation/core/wait/: ExplicitWaitStrategy.java  IWaitStrategy.java
src/main/java/com/zara/automation/pages/: CartPage.java  HomePage.java  IPage.java  LoginPage.java  ProductDetailPage.java  SearchResultsPage.java
src/main/java/com/zara/automation/pages/locators/: BasePageLocators.java  CartPageLocators.java  HomePageLocators.java  LoginPageLocators.java  ProductDetailPageLocators.java  SearchResultsPageLocators.java
src/main/java/com/zara/automation/utils/: ExcelUtils.java  FileWriterUtils.java  ScreenshotUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/zara/automation/core/base/: BaseTest.java
src/test/java/com/zara/automation/core/extension/: ScreenshotOnFailureExtension.java
src/test/java/com/zara/automation/tests/: ZaraShoppingFlowTest.java
src/test/resources/test-data/: product-info.txt  search-terms.xlsx  search-terms.xlsx.readme
